# SpringToSecurity

./: .project  pom.xml
src/main/java/com/gul/config/: AppConfig.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/gul/controller/: HomeController.java
src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp  list.jsp  test.jsp
src/main/webapp/resources/css/: fontGoogle.css
src/main/webapp/resources/js/: form.js  getrequest.js  mysweetalert.js  postrequest.js
src/test/java/com/gul/test/: Customer.java  JaxbExample.java  JaxbExample2.java
